# default.conf

upstream api {
    server dart-container:8080;
    keepalive 1024;
}

server {
    listen 80;
    server_name dartgallery.site;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
